{
  "name": "sorrel-and-salt",
  "private": true,
  "description": "A compendium, ingredient store and grimoire.",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 8000",
    "dev:debug": "next dev --inspect=0.0.0.0:9229 --hostname 0.0.0.0 --port 8000",
    "build": "NODE_ENV=production next build",
    "start": "next start --hostname 0.0.0.0 --port \"${PORT:-8000}\"",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:destructive-ddl": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-destructive-ddl.ts",
    "pre-commit": "npm run lint && npm run format:check && npm run typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:debug": "vitest run --inspectBrk=0.0.0.0:9230 --no-file-parallelism --maxWorkers=1",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui --ui-host 0.0.0.0 --ui-port 9324",
    "e2e:debug": "playwright test --debug",
    "e2e:trace": "playwright show-trace --host 0.0.0.0 --port 9323",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:seed:categories": "tsx scripts/db-seed.ts categories",
    "db:seed:forms": "tsx scripts/db-seed.ts forms",
    "db:drop": "tsx scripts/db-seed.ts drop",
    "db:reset": "npm run db:drop && npm run db:migrate && npm run db:seed",
    "db:studio": "drizzle-kit studio --host 0.0.0.0 --port 4983",
    "codegen": "echo 'codegen is not wired up yet — see M3.x' && exit 1",
    "workshop": "ladle serve",
    "workshop:build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-workshop.ts"
  },
  "pre-commit": [
    "lint",
    "format:check",
    "typecheck"
  ],
  "dependencies": {
    "better-auth": "^1.7.4",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.4",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@ladle/react": "^5.1.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^30.0.1",
    "monocart-coverage-reports": "^2.13.0",
    "msw": "^2.15.0",
    "oxlint": "^1.82.0",
    "pre-commit": "^2.0.0",
    "prettier": "^3.9.6",
    "sass": "^1.104.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "yaml": "^2.9.1"
  },
  "allowScripts": {
    "pre-commit@2.0.0": true
  }
}
