{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "es2020"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "./src/**/*",
    "./.next/types/**/*.ts",
    "./next.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // *.test.tsx imports `vitest` and `@testing-library/react`, neither
    // installed until M1.7. ThemeToggle (M0.29) is the only component before
    // then that ships a test file per the TDD convention — narrow and
    // temporary; M1.7 removes this exclusion when it adds the real
    // dependencies and wires up the runner.
    "src/**/*.test.tsx"
  ]
}
